*{
	width:100%;
	font-size:12pt;
	font-family:sans-serif;
	background:white;
	color:black;
	text-align:left;
	margin:0px;
	padding:0px;
	display:block;
	top:0%;
	height:auto;
	opacity:1;
	border:none;
	text-shadow:none;
	border:none;
	font-weight:normal;
}
nav,aside, img {
    display:none;
}

header, footer, .menu, .content{
	box-shadow:none;
	background:white;
	text-decoration:none;
	color: black;
}
h1,h2,h3{
	margin-top:0px;
	text-shadow:none;
	color:black;
	font-size:12pt;
	background:white;
}
.title{ grid-area:h; }
.menu{ grid-area:n; }
.content{ grid-area:m; }
.right{ grid-area:a; }
.contact{ grid-area:f; }

.grid-container{
	display:grid;
	grid-template-areas:
		' h h h'
		'n n n'
		'm m a'
		'f f f';
	grid-gap:0px;
	padding:0px;
	background:white;
}
script  {
    display:none;
}