body {
	font-family:"Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size:1.5em;
	background:lightgreen;
}
nav {
	width:100%;
	height:auto;
    background:rgb(5, 92, 16);
    text-align:left;
}
nav a {
    text-decoration:none;
}
nav ul li {
	list-style:none;
	border-bottom:gray 2px solid;
	border-left:gray 2px solid;
	text-align:center;
	width:95%;
	min-width:150px;
	font-size:.8em;
	margin-left:-30px;
}
nav ul li a:link, nav ul li a:visited {
    display:block;
    background:white;
    color:black;
   	text-decoration:none;
}
nav ul li a:hover, nav ul li a:active{
    display:block;
    background:lightgreen;
    color:white;
}
a:link, a:visited, a:hover,a:active{
	color:blue;
	text-shadow:1px 1px black;
}
header{
	width:100%;
	margin-top:0%;
	background:rgb(5, 92, 16);
	box-shadow:3px 3px #555;
	font-size:1.5em; 
}
h1{
	color:white;
    text-shadow:3px 3px gray;	
    text-align:center;
    font-size:3vmax;
    background-color:green;
    box-shadow:3px 3px #555;
	font-family: 'Karantina', cursive;
}
h2{
	color:white;
    text-shadow:3px 3px rgb(5, 92, 16);	
    text-align:center;
    font-size:2vmax;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

section, div{
	height: 100%;
	width: 100%;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover; 
	color: black;
	background:lightgreen;
}
aside {
	background:rgb(5, 92, 16);
    padding: 5px;
    text-align: center;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	
}
footer {
	background:lightseagreen;
    color: #ffffff;
    text-align:right;
    font-size: 20px;
    padding: 1px;
}
img{
	box-shadow:2px 2px #555;
	min-width:150px;
	width:100%;
}
.indent{
	text-indent:10px;
}
.center{
	margin-right:auto;
	margin-left:auto;
}


.title{ grid-area:h; }
.menu{ grid-area:n; }
.content{ grid-area:m; }
.right{ grid-area:a; }
.contact{ grid-area:f; }

/* For mobile phones: */
.grid-container{
	display:grid;
	grid-template-areas:
		' h h h'
		'n n n'
		'm m a'
		'f f f';
	grid-gap:0px;
	padding:4px;
	background:white;
}
/* For tablets: */
@media only screen and (min-width: 600px) {
.grid-container{
	display:grid;
	grid-template-areas:
		' h h h'
		'm m n'
		'm m a'
		'f f f';
	grid-gap:0px;
	padding:5px;
	background:gray;
}
}

/* For desktop: */
@media only screen and (min-width: 768px) {
.grid-container{
	display:grid;
	grid-template-areas:
		' h h h h h h  '
		'n m m m m a'
		'f f f f f f';
	grid-gap:0px;
	padding:10px;
	background:black;
}
}
.sidenav{
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #111;
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 60px;
}
.sidenav a{
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	font-size: 25px;
	color: #818181;
	display: block;
	transition: 0.3s;
}
.sidenav a:hover{
	color: #f1f1f1;

}
.sidenav .closebtn {
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 36px;
	margin-left: 50px;
}
#main {
	transition: margin-left .5s;
	padding: 16px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;} /* decreases padding-top for mobile */
    .sidenav a {font-size: 18px;} /* decreases link font-size for mobile */
}
 
.icon-bar a {
    
    text-align: center; 
    padding: 5%; 
    color: white; 
	margin-left: 2%;
	margin-top: 2%;
    
}
